- name: Install common tool
  yum:
    name: bash-completion,lsof,bind-utils,net-tools,telnet,wget,lrzsz,lvm2,epel-release,vim,tar,unzip,dos2unix,tree
    state: present


- name: Install performance tool
  yum:
    name: htop,iftop,sysstat,tcpdump,traceroute,tmux
    state: present
